{
  "name": "projext-plugin-rollup-react",
  "description": "Allows you to bundle a React project with projext using the Rollup build engine.",
  "homepage": "https://homer0.github.io/projext-plugin-rollup-react/",
  "version": "3.0.1",
  "repository": "homer0/projext-plugin-rollup-react",
  "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-react": "7.6.3",
    "@babel/core": "7.6.4"
  },
  "devDependencies": {
    "wootils": "^2.6.5",
    "eslint": "^6.5.1",
    "eslint-plugin-homer0": "^2.0.1",
    "@babel/preset-env": "7.6.3",
    "@babel/plugin-transform-runtime": "7.6.2",
    "jest-ex": "^6.1.1",
    "jest-cli": "^24.9.0",
    "jasmine-expect": "^4.0.3",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-node": "1.0.4",
    "coveralls": "^3.0.7",
    "husky": "^3.0.9"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=10.13.0"
  },
  "main": "src/index.js",
  "husky": {
    "hooks": {
      "pre-commit": "./utils/hooks/pre-commit",
      "post-merge": "./utils/hooks/post-merge"
    }
  },
  "scripts": {
    "test": "./utils/scripts/test",
    "lint": "./utils/scripts/lint",
    "lint:full": "./utils/scripts/lint-full",
    "docs": "./utils/scripts/docs"
  }
}
